<?php
	#AUTOGENERATED BY HYBRIDAUTH 2.1.1-dev INSTALLER - Thursday 11th of August 2016 02:36:22 PM

/*!
* HybridAuth
* http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
* (c) 2009-2012, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
*/

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------
return
	array(
		//"base_url" => "http://tabfu.net/user/oauth",
		 "base_url" => "http://tabfu.dev/user/oauth",

		"providers" => array (
			// openid providers
			"OpenID" => array (
				"enabled" => false
			),

			"AOL"  => array (
				"enabled" => false
			),

			"Yahoo" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" )
			),

			"Google" => array (
				"enabled" => true,
				"keys"    => array ( "id" => "436744611853-l83ttk3pnddlu4olgoft4kh31u2c9btq.apps.googleusercontent.com", "secret" => "zYg0LeXU4hFeRuoAphQMOkgU" )
				// "keys"    => array ( "id" => "436744611853-tmb4qq62svbuf84hds5bohbcv2rmm5ik.apps.googleusercontent.com", "secret" => "1hPJQCwHTu6ra_QICMv5GGfG" ) // From Akif - not working.
				// "keys"    => array ( "id" => "1020219245648-t55id5htnp5l0luji4dfkngmupo4c5g5.apps.googleusercontent.com", "secret" => "cWYlaiEwe0iHm6k5LlBlRLkC" )
			),

			"Facebook" => array (
				"enabled" => true,
				"keys"    => array ( "id" => "1496093447296300", "secret" => "9efd6197c305030fb745550f7657f6df" )
			),

			"Twitter" => array (
				"enabled" => true,
				"keys"    => array ( "key" => "nYQErQ0xIuBgl2oAsSAXGGAIG", "secret" => "Dn92NLRb0Vu91oh3p4bCs9BdqcIi4L9am9oOR1YOP048kNqIW2" )
			),

			// windows live
			"Live" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" )
			),

			"MySpace" => array (
				"enabled" => false,
				"keys"    => array ( "key" => "", "secret" => "" )
			),

			"LinkedIn" => array (
				"enabled" => true,
				"keys"    => array ( "key" => "81zom5kfyf0mru", "secret" => "iNbDNUt6am6aVnJ6" )
			),

			"Foursquare" => array (
				"enabled" => false,
				"keys"    => array ( "id" => "", "secret" => "" )
			),
		),

		// if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
		"debug_mode" => false,

		"debug_file" => ""
	);
